.. ConfigTreeView documentation master file, created by
   sphinx-quickstart on Mon Jun  4 16:41:51 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


Welcome to ConfigTreeView's documentation!
==========================================

Contents:
---------

.. toctree::
   :maxdepth: 2
   
   about_config_treeview.rst
   data_model.rst
   config_api_notes.rst
   how_to_config_file.rst
   
API Documentation:
------------------
.. toctree::
	:maxdepth: 1
   	
	configtreeview.rst
	configtreeview.tools.rst 

Examples:
---------

.. toctree::
	:maxdepth: 2
	
	examples.rst
	
   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
